# eabpmn-monorepo

./: README.md  e ps
BPM26_case_studies/city/: city.json  rental-fix.bpmn  rental.bpmn
BPM26_case_studies/emergency/: firefighters-firecontrolsystem.bpmn
BPM26_case_studies/emergency /: emergency.json
BPM26_case_studies/farm/: farm.json
BPM26_case_studies/university/: attendant-supervisor.bpmn  student-librarian.bpmn  student-tutor.bpmn
bpenv-modeler/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
bpenv-modeler/.devcontainer/: devcontainer.json
bpenv-modeler/.github/workflows/: dev.yaml  main.yaml
bpenv-modeler/src/: envStore.ts  envTypes.ts  globals.d.ts  index.ts  main.tsx  style.css  utils.tsx
bpenv-modeler/src/components/: Header.tsx  Map.tsx  Toolbar.tsx
bpenv-modeler/src/components/shared/: Modal.tsx
bpenv-modeler/src/components/sidebar/: Sidebar.tsx
bpenv-modeler/src/components/sidebar/logical/: LogicalLayer.tsx  LogicalPlace.tsx  LogicalPlaceEditor.tsx  LogicalView.tsx  LogicalViewEditor.tsx
bpenv-modeler/src/components/sidebar/physical/: PhysicalAttributes.tsx  PhysicalElement.tsx  PhysicalLayer.tsx
bpenv-modeler/tests/: main.test.ts
camunda-bpmn-engine/: .project  README.md  pom.xml
camunda-bpmn-engine/src/main/resources/: application.properties  environment.json  farm.json  logback.xml  university.json
camunda-bpmn-engine/src/main/resources/envs/: city.json  emergency.json  farm.json  university.json
camunda-bpmn-engine/src/main/resources/postman/: Thesis.postman_collection.json
camunda-bpmn-engine/src/main/resources/static/: environment.html  gps.html  mobile-prototype.html  mobile.html  wstest.html
camunda-modeler/: dev.js  eslint.config.mjs  package-lock.json  package.json
camunda-modeler/app/lib/: index.js
camunda-modeler/client/src/app/: App.js
camunda-modeler/client/src/app/primitives/: Loader.js
camunda-modeler/resources/plugins/: package-lock.json
camunda-modeler/resources/plugins/BPMNEnv-Aware-Plugins/: package.json  space-moddle.json
camunda-modeler/resources/plugins/BPMNEnv-Aware-Plugins/modules/: BindingFlowRenderer.js  CustomReplaceProvider.js  SpacePropertiesProvider.js  TaskTypes.js
camunda-modeler/resources/plugins/BPMNEnv-Aware-Plugins/services/: ExtensionService.js  MessageFlowXmlService.js
camunda-modeler/resources/plugins/BPMNEnv-Aware-Plugins/styles/: core.css  replacemenu.css
camunda-modeler/scripts/: install-plugin.js
case_studies/: README.md
case_studies/emergency/: nurse-patient-ambulance.bpmn
case_studies/farm/: planter-farmer.bpmn  sprinkler-farmer.bpmn
case_studies/university/: attendant-supervisor.bpmn  university.json
postgres_data/: postmaster.pid
postgres_data/base/1/: 2619
postgres_data/base/16384/: 1247  1249  1249_vm  1259  1259_vm  16387  16390  16392  16396  16400  16415  16419  16422  16426  16431  16435  16441  16454  16458  16462  16466  16469  16486  16489  16499  16500  16512  16521  16529  16535  16546  16548  16550  16552  16554  16558  16560  16562  16564  16566  (+238 more)
postgres_data/global/: 1260  pg_control  pg_internal.init
